<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jogadas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:clickable="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#9b9b9b"
        android:clickable="true"
        android:onClick="botaoEnviar"
        android:rotationX="0"
        android:text="Enviar"
        android:textColor="#737373"
        android:textColorHighlight="#FF8F8F8F"
        android:textColorHint="#BCB9B9"
        android:textColorLink="#BCB9B9"
        app:iconTint="#BCB9B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tela"
        android:layout_width="341dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="More Fonts..."
        android:text="0"
        android:textAlignment="center"
        android:textColor="#e91f63"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/novaPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#e0e0e0"
        android:clickable="false"
        android:onClick="selecionarBotao"
        android:text="Nova Partida"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela" />

    <TextView
        android:id="@+id/digitosNumero"
        android:layout_width="41dp"
        android:layout_height="24dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="4dp"
        android:text="0/3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digitar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digitar"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#f63073"
        android:ems="10"
        android:hint="Digite o palpite"
        android:inputType="none|numberDecimal"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>